searchBase='<searchbase>'
dbName='<dbname>'
radioAuthSecretKey='secret'
templateDir='<templateDir>'
stationConfigDir='<stationConfigDir>'
stationModuleDir='<stationModuleDir>'
sqlScriptDir='<sqlScriptDir>'
