server {
	listen <listen>;
	ssl_certificate <ssl_cert>;
	ssl_certificate_key <ssl_key>;
	location /api/v1/ {
		proxy_pass http://127.0.0.1:<api_port>/;
	}

	location /docs {
		proxy_pass http://127.0.0.1:<api_port>/docs;
	}

	location /openapi.json {
		proxy_pass http://127.0.0.1:<api_port>;
	}

	location / {
		root <app_client_path_cl>;
		try_files $uri /index.html =404;
	}
	server_name <server_name>;
}