server {
	listen [::]:80;
	server_name <server_name>;

	return 301 https://$host$request_uri;
}

server {
	listen <listen>;
	#should be the public key
	ssl_certificate <ssl_public_key>;
	#should be the private key
	ssl_certificate_key <ssl_private_key>;
	#should be the intermediate key if relevant
	#ssl_trusted_certificate <ssl_intermediate>;
	location /api/v1/ {
		proxy_pass http://127.0.0.1:<apiPort>/;
	}

	location /docs {
		proxy_pass http://127.0.0.1:<apiPort>/docs;
	}

	location /openapi.json {
		proxy_pass http://127.0.0.1:<apiPort>;
	}

	location /listen/stream/ {
		proxy_pass http://127.0.0.1:8000/;
	}

	location / {
		root <appClientPathCl>;
		try_files $uri /index.html =404;
	}
	server_name <server_name>;
}