server {
	listen <listen>;
	location /api/v1/ {
		proxy_pass http://127.0.0.1:8032/;
	}

	location /docs {
		proxy_pass http://127.0.0.1:8032/docs;
	}

	location /openapi.json {
		proxy_pass http://127.0.0.1:8032;
	}

	location / {
		root <app_client_path_cl>;
		try_files $uri /index.html =404;
	}
	server_name <server_name>;
}